<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="Peluditos.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsearhmascotap"
        android:layout_width="333dp"
        android:layout_height="28dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="#ffc107"
        android:onClick="Searchmascotaperdida"
        android:text="Buscar Mascota Perdida"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmascotaperdida" />

    <Button
        android:id="@+id/btnmascotaperdida"
        android:layout_width="333dp"
        android:layout_height="28dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="#00796b"
        android:onClick="mascotaperdida"
        android:text="Reportar Mascota Perdida"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDenunciasearh" />

    <Button
        android:id="@+id/BtnBuscarSeguimiento"
        android:layout_width="333dp"
        android:layout_height="28dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="#00796b"
        android:onClick="BuscarSeguimiento"
        android:text="Buscar un Seguimiento a Denuncia"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsearhmascotap" />

    <Button
        android:id="@+id/BtnuserSearh"
        android:layout_width="333dp"
        android:layout_height="28dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="#ffc107"
        android:onClick="BuscarUsuario"
        android:text="Buscar Usuario"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnDenunciasearh"
        android:layout_width="333dp"
        android:layout_height="28dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="#ffc107"
        android:onClick="BuscarDenuncia"
        android:text="Buscar Reporte de Maltrato"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnDenuncia" />

    <Button
        android:id="@+id/BtnDenuncia"
        android:layout_width="333dp"
        android:layout_height="28dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="#00796b"
        android:onClick="denuncias"
        android:text="Denunciar Maltrato"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnuserSearh" />

</android.support.constraint.ConstraintLayout>